# adapter-java-demo-testng

./: .gitignore  pom.xml
src/main/java/: CheckIssue.java  Issue.java  Runner.java
src/test/java/: FifthSampleTest.java  FirstSampleTest.java  FourthSampleTest.java  SecondSampleTest.java  SimpleTest.java  ThirdSampleTest.java  YoutubeTest.java
src/test/java/pages/: DriverManager.java  YoutubePage.java
